SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'MarkdownEditor',
      #platforms : [ #squeak ],
      #directory : 'packages',
      #load : [ 'tests' ]
    }
  ],
  #preLoading : [
    'scripts/preLoading.st'
  ],
  #testing : {
    #coverage : {
      #packages : [ 'MarkdownEditor-Core', 'MarkdownEditor-Utilities' ],
      #exclude: {
        #categories: [ 'open / save - I/O' ]
      }
    },
    #exclude : {
      #classes : [ #MarkdownEditorLintTest ]
    }
  }
}
